<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Detalhes da Tarefa"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editTextDetalhes"
        android:hint="Escreva os detalhes aqui..."
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="top"
        android:background="@android:drawable/edit_text"
        android:padding="8dp"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btnSalvarDetalhes"
        android:text="Salvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnExcluir"
        android:text="Excluir Tarefa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#D32F2F"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/btnVoltar"
        android:text="Voltar ao Menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />
</LinearLayout>
